Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#..\Program Files (x86)\Kingdee\K3ERP\K3Express\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\Program Files (x86)\Kingdee\K3ERP\K3Express\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=PurRec; PurRec.cls
Class=SaleInvoice; SaleInvoice.cls
Startup="(None)"
HelpFile=""
ExeName32="sl_zj_plus.dll"
Path32="..\Program Files (x86)\Kingdee\K3ERP"
Command32=""
Name="sl_zj_plus"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Program Files (x86)\Kingdee\K3ERP\sl_zj_plus.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
